# R5T.B0006

./: README.md
source/: R5T.B0006.Construction.sln  R5T.B0006.sln
source/R5T.B0006/: Project Plan.txt
source/R5T.B0006.Construction/: Project Plan.txt  R5T.B0006.Construction.csproj
source/R5T.B0006.Construction/Code/: Documentation.cs  Program.cs
source/R5T.B0006.X001/: Project Plan.txt  R5T.B0006.X001.csproj
source/R5T.B0006.X001/Code/: Documentation.cs  Instances.cs
source/R5T.B0006.X001/Code/Bases/Extensions/: IClassOperatorExtensions-Basic.cs  IClassOperatorExtensions-ΩBlank.cs  INamespaceOperatorExtensions-Basic.cs  INamespaceOperatorExtensions-ΩBlank.cs  IParameterGeneratorExtensions.cs  IParameterOperatorExtensions.cs
source/R5T.B0006.X002/: Project Plan.txt  R5T.B0006.X002.csproj
source/R5T.B0006.X002/Code/: Documentation.cs  Instances.cs
source/R5T.B0006.X002/Code/Bases/Extensions/: IClassOperatorExtensions-Basic.cs  IExpressionGeneratorExtensions.cs  IInterfaceOperatorExtensions-Add.cs  IInterfaceOperatorExtensions-Post-add.cs  IInterfaceOperatorExtensions-Pre-add.cs  IInterfaceOperatorExtensions-ΩBlank.cs  IInterfaceOperatorExtensions.cs  IMethodGeneratorExtensions.cs  INamespaceOperatorExtensions.cs  IOperationExtensions.cs  IStatementGeneratorExtensions.cs
source/R5T.B0006.X002/Code/Extensions/: BaseMethodDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs
source/R5T.B0006/Code/: Documentation.cs
source/R5T.B0006/Code/Bases/Classes/: ClassGenerator.cs  ClassOperator.cs  CompilationUnitGenerator.cs  CompilationUnitOperator.cs  DocumentationGenerator.cs  DocumentationOperator.cs  ExpressionGenerator.cs  ExpressionOperator.cs  InterfaceGenerator.cs  InterfaceOperator.cs  MethodGenerator.cs  MethodOperator.cs  NameGenerator.cs  NameOperator.cs  NamespaceGenerator.cs  NamespaceOperator.cs  ParameterGenerator.cs  ParameterOperator.cs  StatementGenerator.cs  StatementOperator.cs  SyntaxGenerator.cs  SyntaxOperator.cs  SyntaxTextConstant.cs  TypeGenerator.cs  TypeOperator.cs
source/R5T.B0006/Code/Bases/Interfaces/: IClassGenerator.cs  IClassOperator.cs  ICompilationUnitGenerator.cs  ICompilationUnitOperator.cs  IDocumentationGenerator.cs  IDocumentationOperator.cs  IExpressionGenerator.cs  INameGenerator.cs  (+17 more)
source/R5T.B0006/Code/Classes/: Class1.cs
source/R5T.B0006/Code/Interfaces/: Interface1.cs
