<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.B0007\source\R5T.B0007.X003\R5T.B0007.X003.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0011\source\R5T.L0011.F003\R5T.L0011.F003.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0011\source\R5T.L0011.T001.X001\R5T.L0011.T001.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0011\source\R5T.L0011.T002.X001\R5T.L0011.T002.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0011\source\R5T.L0011.X002\R5T.L0011.X002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0098\source\R5T.T0098\R5T.T0098.csproj" />
    <ProjectReference Include="..\R5T.B0006.X001\R5T.B0006.X001.csproj" />
  </ItemGroup>
</Project>